# base

./: .gitignore  INSTRUCTION.md  README.md  VERSION.md  build.gradle  config.gradle  gradle.properties  instruction.md  readme.md
app/: base.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/base/: App.java  BDialog.java  GuideActivity.java  MainActivity.java  OtherActivity.java
app/src/main/java/com/hzy/base/adapter/: GuideAdapter.java  TabbarAdapter.java
app/src/main/java/com/hzy/base/fragment/: ContactFragment.java  GuideFragment.java  MineFragment.java  PatternLockFragment.java  ProgressLayoutFragment.java  RecyclerFragment.java  RecyclerViewCardGalleryFragment.java  SplashFragment.java  WechatFragment.java
app/src/main/java/com/hzy/base/recycler/: RecyclerItemCell.java  RecyclerItemEntity.java
app/src/main/res/drawable/: btn_blue_selector.xml  gray_point.xml  red_point.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  dialog_bottom.xml  fragment_contact.xml  fragment_mine.xml  fragment_pattern_lock.xml  fragment_progress_layout.xml  fragment_recyclerview_card_gallery.xml  fragment_splash.xml  fragment_wechat.xml  include_guide_content.xml  include_main_content.xml  load_failed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/hzy/anim/: AnimUtil.java  SemicircleAnimation.java
utils/src/main/java/com/hzy/cache/: ACache.java
utils/src/main/java/com/hzy/crash/: CrashHandler.java
utils/src/main/java/com/hzy/download/: DownloadWorkerTask.java
utils/src/main/java/com/hzy/tools/: AppUtil.java  BankCardUtil.java  ByteUtil.java  CloseUtil.java  CountDownTimerUtil.java  DateUtil.java  DensityUtil.java  DesUtil.java  DynamicCodeUtil.java  EmailUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  IntentUtil.java  LogUtil.java  PhoneNumberUtil.java  PostcodeUtil.java  ResUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  UuidUtil.java  VersionUtil.java  ZipUtil.java
utils/src/main/java/com/hzy/utils/: AppUtil.java  BackgroundSwitchUtil.java  BankCardUtil.java  BitmapUtil.java  BlurBitmapUtil.java  ButtonUtil.java  ByteUtil.java  CloseUtil.java  CountDownTimerUtil.java  DateUtil.java  DensityUtil.java  (+27 more)
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/hzy/dialog/: BaseDialog.java  BottomDialog.java  CommonDialog.java  DownloadDialog.java  LoadingDialog.java
views/src/main/java/com/hzy/layout/: AutoFlowLayout.java  FlowAdapter.java  TabBarItem.java  TabBarLayout.java  TabbarItemLayout.java  TabbarLayout.java  TitleBar.java
views/src/main/java/com/hzy/layout/progress/: ProgressFrameLayout.java  ProgressLayout.java  ProgressLinearLayout.java  ProgressRelativeLayout.java
views/src/main/java/com/hzy/retrofit/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
views/src/main/java/com/hzy/retrofit/service/: ApiService.java
views/src/main/java/com/hzy/retrofit/util/: ApiUtil.java
views/src/main/java/com/hzy/util/: ScreenUtil.java
views/src/main/java/com/hzy/views/: CircleProgressView.java
views/src/main/java/com/hzy/views/heartview/: Bloom.java  Garden.java  HeartView.java  HeartViewUtil.java  Petal.java  Point.java
views/src/main/java/com/hzy/views/pattern/: PatternLockView.java
views/src/main/java/com/hzy/views/pattern/listener/: PatternLockViewListener.java
views/src/main/java/com/hzy/views/pattern/util/: PatternLockUtil.java  RandomUtil.java  ResourceUtil.java
views/src/main/java/com/hzy/views/progress/: CircleProgressView.java
views/src/main/java/com/hzy/views/recycler/: SpeedCardAdapter.java  SpeedCardAdapterHelper.java  SpeedCardLinearSnapHelper.java  SpeedCardScaleHelper.java  SpeedCardViewHolder.java  SpeedRecyclerView.java
views/src/main/java/com/hzy/views/recycler/base/: BaseAdapter.java  BaseCell.java  BaseViewHolder.java  Cell.java  SimpleAdapter.java
views/src/main/java/com/hzy/views/recycler/cell/: AbsStateCell.java  EmptyCell.java  ErrorCell.java  LoadMoreCell.java  LoadNoMoreCell.java  LoadingCell.java
views/src/main/java/com/hzy/views/recycler/decoration/: RecyclerViewItemDecoration.java
views/src/main/java/com/hzy/views/recycler/fragment/: AbsBaseFragment.java
views/src/main/java/com/hzy/views/rolling/: StaticLayoutHelper.java  VerticalRollingTextView.java
views/src/main/java/com/hzy/views/rolling/adapter/: VerticalRollingTextAdapter.java
views/src/main/java/com/hzy/views/rolling/strategy/: IStrategy.java  MultiLineStrategy.java  SingleLineStrategy.java
views/src/main/java/com/hzy/views/stackview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewViewHolder.java  Config.java  OnItemClickListener.java  RecyclerViewItemTouchHelperCallback.java  RecyclerViewLayoutManager.java
views/src/main/java/com/hzy/views/stepview/: AnimatorListener.java  StepView.java
views/src/main/java/com/hzy/views/viewpager/: NoScrollViewPager.java
views/src/main/java/com/hzy/views/waveview/: DynamicWaveView.java  WaveHelper.java  WaveView.java
views/src/main/java/com/hzy/widget/progress/: CircleProgressView.java
views/src/main/java/com/hzy/widget/viewpager/: NoScrollViewPager.java
views/src/main/java/com/hzy/widget/waveview/: DynamicWaveView.java  WaveHelper.java  WaveView.java
views/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_out.xml  right_in.xml  right_out.xml
views/src/main/res/drawable/: anim_loading_dialog.xml  bg_loading_dialog.xml  item_divider.xml  shape_notify_point.xml
views/src/main/res/layout/: dialog_cirle_ring_progress.xml  dialog_loading.xml  item_bottom_bar.xml  progress_layout_view_empty.xml  progress_layout_view_error.xml  progress_layout_view_loading.xml  recycler_item_layout.xml  rv_base_fragment_layout.xml  rv_empty_layout.xml  rv_error_layout.xml  rv_load_more_layout.xml  rv_load_no_more_layout.xml  rv_loading_layout.xml  rv_state_layout.xml
views/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
