<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdfkjsdklfjlksjflk\njlkjkljljlk\ndsf\nsdfdf\njklj\njl\nljlj\nkljlkjlk\njlkjlkjl\njlkjljl\njljljljlk\njlkljlk\nkljl\nljlj\njljljl\njljljl\njljl\njljljl\nljljl\nljljl\nk;lk;lk\nk;lksd;lfk;sd\n;lk;lkl;k;\nk;lk;klkjkljlkj\njkljkljlkjlkjklj\njkljljkljlk;\nk;k;k;k;\naaaaaaaaa"
        android:textSize="20dp"/>

</RelativeLayout>